/*
CSS RESET
*/
a{
    text-decoration: none;
    /*color: inherit;*/
}
a:hover{
    text-decoration: none;
    /*color: inherit;*/
}


/********************************************************************************************/
body{
    background-color: #f2f2f2;

}
#rr-main{
    padding: 10px;
}

#rr-main h1{
    margin-bottom: 1rem;
}
.table-wrap {
    overflow-y: scroll;
    height: 900px;
}

td {
    padding: 1px;
    text-align: center;
    font-size: 13px;
    border-left: 1px solid green;
    border-right: 1px solid green;
}


.table-head td {
    background: lightgrey;
    position: sticky;
    top: -1px;
}
.col-end {
    border-right: 1px solid green;
}
.magaz {
    font-size: 10px;
}
.name {
    /*max-width: 118px;*/
    max-width: 140px;
    cursor: pointer;
}
#box {
    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;

}
tr{
    /*color: blue;*/
}
.name-tr {
    font-weight: 700;
    color: #000;
    /*color: red;*/
    border-top: 1px solid green;
}
.my-table {
    background-color: #e2e8f0;
    border: 1px solid green;
    width: 100%;
}
.yellow-line{
    background-color: yellow !important;
    /*opacity: .5;*/
}


/* SORT STYLES */
td.sorted[data-order="-1"]::after {
    content: "▼"
}

td.sorted[data-order="1"]::after {
    content: "▲"
}.sort{
     cursor: pointer;
     color: red;
 }