/*
CSS RESET
*/
a{
    text-decoration: none;
    /*color: inherit;*/
}
a:hover{
    text-decoration: none;
    /*color: inherit;*/
}


/********************************************************************************************/
#rr-main{
    padding: 10px;
}

#rr-main h1{
    margin-bottom: 1rem;
}
.table-wrap {
    overflow-y: scroll;
    height: 900px;
}

td {
    padding: 1px;
    text-align: center;
    font-size: 13px;
    border-left: 1px solid green;
    border-right: 1px solid green;
}
.sort{
    cursor: pointer;
    color: red;
}

.table-head td {
    background: lightgrey;
    position: sticky;
    top: -1px;
}
.col-end {
    border-right: 1px solid green;
}
.magaz {
    font-size: 10px;
}
.name {
    /*max-width: 118px;*/
}
#box {
    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;

}
.name-tr {
    font-weight: 700;
    color: #000;
    border-top: 1px solid green;
}
.my-table {
    overflow-y: scroll;
    border: 1px solid green;
    width: 100%;
}
td.sorted[data-order="-1"]::after {
    content: "▼"
}

td.sorted[data-order="1"]::after {
    content: "▲"
}