@font-face {
  font-family: 'GLOUCESTER';
  src: url('/font/GLECB.TTF') format('embedded-opentype'), /* IE6-IE8 */
       url('/font/GLECB.TTF') format('woff2'), /* Super Modern Browsers */
       url('/font/GLECB.TTF') format('woff'), /* Pretty Modern Browsers */
       url('/font/GLECB.TTF')  format('truetype'); /* Safari, Android, iOS */
}

.no-events{
    pointer-events: none;
}
#rr-main a {
    text-decoration: none;
    /*color: #007bff;*/
}

#rr-main a:hover {
    text-decoration: none;
    color: #007bff;
}

body {
    font-family: 'GLOUCESTER', serif;
    background-color: #f2f2f2;
}

#rr-main {
    overflow: hidden;
    padding: 10px;
}

#rr-main h1 {
    margin-bottom: 1rem;
}

.table-wrap {
    overflow: auto;
    margin-bottom: 20px;
    /*overflow-y: auto;*/
    /*height: 887px;*/
    /*width: calc(100% - 250px);*/
    width: min-content;
}
.city-table h3{
    margin-bottom: 5px;
}
.table-wrap::-webkit-scrollbar {
    /*width: 0;*/
}


td {
    text-align: right;
    padding: 0;
    min-width: 25px;
    font-size: 13px;
    border-left: 1px solid green;
    border-right: 1px solid green;
}
.mini-magazin{
    color: blue;
    vertical-align: top;
}
.table-head td {
    /*position: sticky;*/
    text-align: center;
}

.col-end {
    border-right: 1px solid green;
}

.name {
    font-family: 'Tahoma', sans-serif;
    padding-left: 1px;
    width: 10%;
    min-width: 150px;
    cursor: pointer;
    text-align: left;
}

#box {
    background: black;
    text-align: center;
    z-index: 2;
    position: fixed;
    top: 0;
    right: 1px;
    width: 250px;
    /*bottom: 1px;*/

}

.grey {
    background-color: rgba(200, 200, 200, .3);
}

.notgrey {
    background-color: rgba(255, 255, 255, .3);
}

.name-tr {
    color: #000;
    border-top: 1px solid green;
}

.my-table {
    padding-right: 10px;
    background-color: #fff;
    border: 1px solid green;
    width: 100%;
}

.yellow-line {
    background-color: rgba(255, 255, 0, 1) !important;
}

.magaz-name {
    padding-right: 1px;
}

.big {
    font-size: 20px;
}

.small {
    font-size: 18px;
    color: grey;
}

/* SORT STYLES */
/*td.sorted[data-order="-1"]::after {*/
    /*content: "▼"*/
/*}*/

/*td.sorted[data-order="1"]::after {*/
    /*content: "▲"*/
/*}*/
.sort{
    cursor: pointer;
}
.sorted{
    background-color: grey;
}
/*------------*/
.slice{
    border-right: 2px solid black;
}
.total-data-border{
    border-left: 2px solid black;
}
.itog-body-name, .itog-head {
    border-left: 2px solid black !important;
}

.table-row {
    display: table-row-group;
}

td a {
    font-family: 'GLOUCESTER', sans-serif;
    color: #000;
}

td a:hover {
    color: #909090 !important;
}

.position {
    /*font-weight: 700;*/
    text-align: center;
}

.main-store {
    text-align: center;
}

.date-wrap {
    -webkit-transform: rotate(90deg) ;
    -moz-transform:rotate(90deg) ;
    -ms-transform:rotate(90deg) ;
    -o-transform:rotate(90deg) ;
    transform: rotate(90deg);
}

.date {
    font-family: 'Arial', serif;
    padding-top: 10px;
    vertical-align: top;
    height: 65px;
    max-width: 10px;
}

.print-button{
    display: block;
    margin-bottom: 10px;
}

@media print {
    .print-button{
        display: none;
    }
}

@media screen and (max-width: 1050px) {
    .table-wrap {
        /*height: 400px;*/
        margin-top: 5px;
    }

    #box {
        position: inherit;
        margin: 0 auto;
        margin-bottom: 1em;
    }
    #box img{
        width: auto !important;
        max-width: 250px;
        max-height: 250px;
    }
}
@media screen and (max-width: 820px) {
    .table-wrap {
        /*height: 600px;*/
        width: 100%;
    }
}
