$(document).ready(function () {

    $('#box').click(function () {
        $('#box').empty();
    });
    $('.name').click(function (e) {
        $src = this.innerText.replace(/\s+/g, '');
        $img = '<img   onerror="imgError(this);" style="width: 400px;" src="storage/Реализаторы/' + this.innerText + '.jpg">';
        $('#box').empty().append($img);
        console.log($src);
    });
    $('.dropdown').click(function () {
        $('.dropdown-menu').toggle();
    });
});

function imgError(image) {
    image.onerror = "";
    image.src = "storage/Реализаторы/no.png";
    return true;
}
document.addEventListener('DOMContentLoaded', () => {
    const getSort = ({target}) => {
        const order = (target.dataset.order = -(target.dataset.order || 1));
        const index = [...target.parentNode.cells].indexOf(target);
        const collator = new Intl.Collator(['en', 'ru'], {numeric: true});
        const comparator = (index, order) => (a, b) => order * collator.compare(
            a.children[index].innerHTML,
            b.children[index].innerHTML
        );

        for (const tBody of target.closest('table').tBodies)
            tBody.append(...[...tBody.rows].sort(comparator(index, order)));

        for (const cell of target.parentNode.cells)
            cell.classList.toggle('sorted', cell === target);
    };

    document.querySelectorAll('.sort').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));

});