$(document).ready(function () {
    /*CLOSE IMAGE BOX */
    $('#box').click(function () {
        $('#box').empty();
    });

    /*SHOW PHOTO
    * get src of the photo from table TD with class="name" value.
    * $src TRIM spaces if necessary
    * */
    $('.name').click(function (e) {
        $src = this.innerText.replace(/\s+/g, '');
        $img = '<img   onerror="imgError(this);" style="height: 250px;" src="storage/Реализаторы/' + this.innerText + '.jpg">';
        $('#box').empty().append($img);
        // console.log($src);
    });


    /* HEADER MENU DROPDOWN */
    $('.dropdown').click(function () {
        $('.dropdown-menu').toggle();
    });

    /* YELLOW-LINE  ONCLICK TABLE FUNCTION*/
    $('tbody tr').click(function (event) {
        if(event.target.className != 'name') $('#box').empty();
        if ($(this).hasClass('yellow-line')) {
            $(this).removeClass('yellow-line');
        }else {
            $('.my-table').find('.yellow-line').removeClass('yellow-line');
            $(this).addClass('yellow-line');
        }
    });
});

/* replacer if photo not found */
function imgError(image) {
    image.onerror = "";
    image.src = "storage/Реализаторы/no.png";
    return true;
}

function printpage(){
    window.print()
}

/* SORT TABLE FUNCTION
*
* found on stackoverflow
*
* */
document.addEventListener('DOMContentLoaded', () => {
    const getSort = ({target}) => {
        const order = (target.dataset.order = -(target.dataset.order || 1));
        const index = [...target.parentNode.cells].indexOf(target);
        const collator = new Intl.Collator(['en', 'ru'], {numeric: true});
        const comparator = (index, order) => (a, b) => order * collator.compare(
            a.children[index].innerHTML,
            b.children[index].innerHTML
        );

        for (const tBody of target.closest('table').tBodies)
            tBody.append(...[...tBody.rows].sort(comparator(index, order)));

        for (const cell of target.parentNode.cells)
            cell.classList.toggle('sorted', cell === target);
    };

    document.querySelectorAll('.sort').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));

});