<?php

namespace App\Http\Controllers;

use App\Models\Distributor;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;
use PhpOffice\PhpSpreadsheet\IOFactory;
use Carbon\Carbon;

class ReportController extends Controller
{
    private $keys;
    private $shuffleData;
    private $shuffled;
    private $names;

    private $cities = array('Харьков', 'Одесса', 'Хмельницкий');

    public function auth(Request $r)
    {
        if (!isset($_COOKIE['token'])) {
            return redirect()->route('login.index');
        } else {
            $data['data'][] = $this->create_table($r)[0];
            $data['data'][] = $this->create_table($r)[1];
            $data['names'] = $this->names;

            return view('report.index', $data);
        }
    }

    public function showTables(Request $r)
    {
        $cities = $this->cities;
        $data = array();
        if (isset($r->D) and ($r->D > Carbon::now() or $r->D < '2021-03-01')) {
            Session::flash('date-flip', 'Начальная дата не может быть больше, чем сегодняшняя дата. И не может быть мнньше, чем 1 Марта 2021!');
            return view('report.wrong');
        }

        foreach ($cities as $city) {
            $data['data'][$city] = $this->create_table($r);
        }

        $data['names'] = $this->names;

        return view('report.index', $data);
    }

    /* Получаем данные из EXCEL */
    public static function get()
    {

        $xls = IOFactory::load(base_path('storage/app/public/dist/Distributors.xlsx'));
        $range = 'A1:' . $xls->getActiveSheet()->getHighestRowAndColumn()['column'] . $xls->getActiveSheet()->getHighestRowAndColumn()['row'];
        $xls = $xls->getActiveSheet()->rangeToArray($range);

        array_splice($xls, 0, 8); // "убрать Шапку"

        return $xls;
    }

    // Перевернуть, если даты в обратном порядке
    public function reverse($data)
    {
        $reverse = array();

        for ($i = 0; $i <= 7; $i++) {
            $reverse[] = $data[$i];
        }
        for ($i = 8; $i < count($data) - 1; $i++) {
            for ($j = 0; $j < 2; $j++) {
                $reverse[$i][] = $data[$i][$j];
            }
        }
        for ($i = 8; $i < count($data) - 1; $i++) {
            for ($j = count($data[$i]) - 2; $j > 1; $j--) {
                $reverse[$i][] = $data[$i][$j];
            }
        }
        for ($i = 8; $i < count($data) - 1; $i++) {
            $reverse[$i][] = $data[$i][count($data[$i]) - 1];
        }
        $reverse[] = $data[count($data) - 1];

        return $reverse;
    }

    // Очистка от ненужных строк до города
    public function trimData($data)
    {
        $cities = $this->cities;

        for ($i = 1; $i < count($data); $i++) {
            if (in_array($data[1][1], $cities)) break;
            array_splice($data, 1, 1);
        }
        array_pop($data); // Удалить Итого

        return $data;
    }

    public function trimCity($data, $city)
    {
        $arr[] = $data[0];
        $cities = $this->cities;

        for ($i = 1; $i < count($data); $i++) {
            if ($data[$i][1] == $city) {
                $j = $i + 1;
                while ($j < count($data) and !in_array($data[$j][1], $cities) and $data[$j][1] != 'Итог') {
                    $arr[] = $data[$j];
                    $j++;
                }
            }
        }
        array_splice($arr[0], 2, 0, 'Скол'); // место для "скользящее"

        return $arr;
    }

    /*   Массив ключей для сортировки    */
    public function getKeysForSort($data, $key)
    {
        $arr = array();

        for ($i = 1; $i < count($data); $i++) {
            if ($data[$i][$key] != 'null' and $data[$i][$key] != null)
                $arr[] = $data[$i][$key];

        }
        ($key == 3) ? rsort($arr) : sort($arr);

        return $arr;
    }

    /*  Сортировка по Среднестатистическому (Скользящему)*/
    public function shuffle_slice($keys, $data, $new_data)
    {
        $this->keys = $keys;
        $this->shuffleData = $data;
        $this->shuffled = $new_data;

        if (count($this->keys) > 0) {
            for ($i = 1; $i < count($this->shuffleData); $i++) {
                if (isset($this->keys[0])) {
                    if ($this->shuffleData[$i][3] == $this->keys[0]) {
                        $j = $i;
                        $this->shuffled[] = $this->shuffleData[$j];
                        while (isset($this->shuffleData[$j + 1]) and $this->shuffleData[$j + 1][3] == 'null') {
                            $this->shuffled[] = $this->shuffleData[$j + 1];
                            $j++;
                        }
                        array_shift($this->keys);
                    }
                }
            }
            self::shuffle_slice($this->keys, $this->shuffleData, $this->shuffled);
        }

        return $this->shuffled;
    }

    /*  Сортировка по номеру магазина*/
    public function shuffle_store($keys, $data, $new_data)
    {
        $this->keys = $keys;
        $this->shuffleData = $data;
        $this->shuffled = $new_data;

        if (count($this->keys) > 0) {
            for ($i = 1; $i < count($this->shuffleData); $i++) {
                if (isset($this->keys[0])) {
                    if ($this->shuffleData[$i][0] == $this->keys[0]) {
                        $this->shuffled[] = $this->shuffleData[$i];
                        $j = $i;
                        while (isset($this->shuffleData[$j + 1]) and $this->shuffleData[$j + 1][0] == null) {
                            $this->shuffled[] = $this->shuffleData[$j + 1];
                            $j++;
                        }
                        array_shift($this->keys);
                        $this->shuffleData[$i][0] = '---';
                    }
                }
            }
            self::shuffle_store($this->keys, $this->shuffleData, $this->shuffled);
        }

        return $this->shuffled;
    }

    /* Добавление Среднестатискического в общий массив*/    //И ТРЕНДОВ
    public function middle($data)
    {
        $pattern = '/^[а-я]+/ui';

        for ($i = 1; $i < count($data); $i++) {
            $arr = array();
            $divider = count($data[$i]) - 3; // 1. номер магазина, 2. фио, 3. "Итого"

            if (preg_match($pattern, $data[$i][1]) && $data[$i][1] != 'Офис Харьков 120' and $data[$i][1] != "Офис") {
                foreach (array_slice($data[$i], 2, $divider) as $q) {
                    if ($q != 'null') $arr[] = $q;
                }
                array_splice($data[$i], 2, 0, 'ТРЕНД');   // ТРЕНД
                array_splice($data[$i], 3, 0, ceil(array_sum($arr) / $divider));
            } else {
                array_splice($data[$i], 2, 0, 'null');
                array_splice($data[$i], 3, 0, 'null');
            }

        }

        return $data;
    }

    /* Добавление Магазина в общий массив*/
    public function addStore($data)
    {
        $pattern = '/^[а-я]+/ui';

        for ($i = 1; $i < count($data); $i++) {
            if (preg_match($pattern, $data[$i][1]) and $data[$i][1] != "Офис Харьков 120" and $data[$i][1] != "Офис") {
                if (isset($data[$i + 1])) $data[$i][0] = strtok($data[$i + 1][1], ',');
            }
        }

        return $data;
    }

    /* Форматирование выручки для нового отчета*/
    public function bigAndSmall($str)
    {
        $str = (is_null($str)) ? '' : number_format($str, 0, '', ',');
        $arr = explode(',', $str);

        if (count($arr) > 2) {
            if ($arr[1][1] < 5) return '<span class="hidden-million">m</span><span class="big">' . $arr[0] . '<small class="small">' . $arr[1][0] . '</small>\'</span>';
            $r = $arr[1][0] + 1;
            return '<span class="hidden-million">m</span><span class="big">' . $arr[0] . '<small class="small">' . $r . '</small>\'</span>';
        }
        if (count($arr) == 1) {
            if ($arr[0] == '') {
                return $arr[0];
            } else {
                if ($arr[0][0] == '-') return '<span class="big"><small class="small">' . $arr[0][0] . $arr[0][1] . '</small></span>';
                return '<span class="big"><small class="small">' . $arr[0][0] . '</small></span>';
            }
        }
        if (strlen($arr[0]) > 1) {
            if ($arr[1][0] < 5) {
                return '<span class="big">' . $arr[0] . '</span>';
            } else {
                $r = $arr[0] + 1;
                return '<span class="big">' . $r . '</span>';
            }
        }

        return '<span class="big">' . $arr[0] . '<small class="small">' . $arr[1][0] . '</small></span>';
    }

    // Обрезает имена в соответствии ТЗ. так-же создает оссоциативный массив типа "короткое имя" => "полное имя". Маcсив спользуется в js
    public function trimName($name)
    {
        if ($name == 'Бых (Проненко) Світлана Іванівна (осн.)') {
            $shortName = 'БыхC';
            $this->names[$shortName] = $name;
            return $shortName;
        }

        $arr = explode(' ', $name);

        if (count($arr) == 1) return $arr[0];
        $shortName = mb_substr($arr[0], 0, 5) . mb_substr($arr[1], 0, 1);
        $this->names[$shortName] = $name;

        return $shortName;
    }

    public function trimDate($date)
    {
        return Carbon::parse($date)->format('d.m') . '&nbsp;';
    }

    public function weekTotal($name, Carbon $date)
    {
        $end = $date->endOfWeek()->format('Y-m-d');
        $start = $date->startOfWeek()->format('Y-m-d');

        return Distributor::where('name', $name)->whereBetween('date', array($start, $end))->sum('summ');
    }

    public function monthTotal($name, Carbon $date)
    {
        $end = $date->endOfMonth()->format('Y-m-d');
        $start = $date->startOfMonth()->format('Y-m-d');

        return Distributor::where('name', $name)->whereBetween('date', array($start, $end))->sum('summ');
    }

    public function seasonTotal($name, Carbon $date)
    {
        if (Carbon::parse($date)->format('n') > 2 and 9) {
            $start = Carbon::parse($date)->format('Y') . '-03-01';
            $end = Carbon::parse($date)->format('Y') . '-08-31';
        } elseif (Carbon::parse($date)->format('n') == 1 or Carbon::parse($date)->format('n') == 2) {

            $start = Carbon::parse($date)->subYear()->format('Y') . '-09-01';
            $end = Carbon::parse($date)->format('Y') . '-02-28';
        } else {
            $start = Carbon::parse($date)->format('Y') . '-09-01';
            $end = Carbon::parse($date)->addYear()->format('Y') . '-02-28';
        }

        return Distributor::where('name', $name)->whereBetween('date', array($start, $end))->sum('summ');
    }

    public function yearTotal($name, Carbon $date)
    {
        if (Carbon::parse($date)->format('n') == 1 or Carbon::parse($date)->format('n') == 2) {
            $start = Carbon::parse($date)->subYear()->format('Y') . '-03-01';
            $end = Carbon::parse($date)->format('Y') . '-02-28';
        } else {
            $start = Carbon::parse($date)->format('Y') . '-03-01';
            $end = Carbon::parse($date)->addYear()->format('Y') . '-02-28';
        }

        return Distributor::where('name', $name)->whereBetween('date', array($start, $end))->sum('summ');
    }


    /* НОВЫЙ ОТЧЕТ -------------------------------------*/
    public function create_table(Request $r)
    {
        $sort = $r->get('sort');
        $date = $r->get('D');

//        $data = $this->get();                       // вывод из файла
//        $data = $this->trimCity($data, $city);      // вывод из файла
        $data = DistributorReportController::getData($date);   // вывод из базы
        $data = $this->addStore($data);
        $data = $this->middle($data);

        if (isset($sort)) {
            $new_data[] = $data[0];
            switch ($sort) {
                case 'q':
                    $keys = $this->getKeysForSort($data, 3);
                    $data = $this->shuffle_slice($keys, $data, $new_data);
                    break;
                case 'm':
                    $keys = $this->getKeysForSort($data, 0);
                    $data = $this->shuffle_store($keys, $data, $new_data);
                    break;
            }
        }
        $t = '<table class="table-hover  my-table table_sort" >';  // основная таблица;
        $p = '<table class="my-table-places">';  // таблица с местами (одна колонка слева)
        $pattern = '/^[а-я]+/ui';
        $ruDaysArr = ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'];
        $ruMonths = ['', 'Январь', "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
        $day = '';
        $weekcolor = '';
        $j = 0;
        for ($i = 0; $i < count($data); $i++) {
            $last_key = count($data[$i]) - 1;
            $firstDate = Carbon::parse($data[0][4]);
            $firstDateW = $firstDate;
            $name_row = preg_match($pattern, $data[$i][1]);
            $second_magaz = '';
            $start_row = '';
            $trends_arr = array();

            if ($i == 0) { // если шапка таблицы
                $t .= '<thead class="table-head"><tr>';
                $p .= '<thead class="table-head-places"><tr><td></td>';
            } else {
                if ($i == 1) {
                    $t .= '<tbody>';
                    $p .= '<tbody>';
                }
                if ($name_row && $data[$i][1] != 'Офис Харьков 120' and $data[$i][1] != "Офис" and $data[$i][3] != null) { // если ряд с именем

                    if (isset($data[$i + 2]) and !preg_match($pattern, $data[$i + 2][1])) $second_magaz = $data[$i + 2];

                    $j++;
                    $t .= '<tr class="name-tr">';
                    $p .= '<tr class="name-tr"><td>' . $j . '</td>';
                } else {
                    continue;
                }
            }
            foreach ($data[$i] as $key => $cell) {
                if ($cell == 'null') $cell = '';

                /* Проверка на шапку и тело */
                if ($i == 0) {
                    if ($key == 0) $cell = ($date) ? '<a href="' . route('report') . '?sort=m' . '&E=' . $date . '">M</a>' : '<a href="' . route('report') . '?sort=m' . '">M</a>';
                    else if ($key == 1) $cell = ($date) ? '<a href="' . route('report') . '?E=' . $date . '">ФИО</a>' :
                        '<a href="' . route('report') . '">ФИО</a>';
                    else if ($key == 2) $cell = '<div class="date-wrap no-events">ТРЕНД</div>';
                    else if ($key == 3) $cell = ($date) ? '<div class="date-wrap"><a href="' . route('report') . '?sort=q' . '&E=' . $date . '">Скольз.</a></div>' :
                        '<div class="date-wrap"><a href="' . route('report') . '?sort=q' . '">Скольз.</a></div>';
                    else if ($key != $last_key) $day = $ruDaysArr[Carbon::parse($cell)->format('w')]; // дни недели. на русском
                }


                /*  Расскраска понедельно и  "Итого за неделю" ------*/

                if ($key > 3 and $key != $last_key) {

                    if (Carbon::parse($firstDate)->format('N') == 7 and isset($start_row)) {   //если Воскресенье - последний день в таблице
                        unset($start_row);
                        $totalW = $this->weekTotal($data[$i][1], Carbon::parse($data[0][$key]));
                        $trends_arr[] = $totalW;
                        $t .= ($i == 0) ? '<td class="sort week-bg date ' . $weekcolor . '"> <div class="date-wrap week-head no-events">Неделя</div>   </td>' :
                            '<td class="week-bg ' . $weekcolor . '">' . $this->bigAndSmall($totalW) . '</td>';
                    }

                    $weekcolor = ((int)Carbon::parse($data[0][$key])->format('W') % 2) ? 'notgrey' : 'grey';  // класс для разделения ПОНЕДЕЛЬНО
                    if ($firstDateW->format('W') != Carbon::parse($data[0][$key])->format('W')) {
                        $firstDateW = Carbon::parse($data[0][$key]);
                        $totalW = $this->weekTotal($data[$i][1], Carbon::parse($data[0][$key]));
                        $trends_arr[] = $totalW;
                        $t .= ($i == 0) ? '<td class="sort week-bg date ' . $weekcolor . '"> <div class="date-wrap week-head no-events">Неделя</div>   </td>' :
                            '<td class="week-bg ' . $weekcolor . '">' . $this->bigAndSmall($totalW) . '</td>';
                    }
                }

                /* --------------------------------------*/

                if (mb_strlen($cell) > 17) { // если ФИО
                    if ($i != 0) $t .= '<td class="name">' . $this->trimName($cell) . '</td>';
                    else if ($key < 2) $t .= '<td class="notgrey">' . $cell . '</td>';
                    else if ($key == 2) $t .= '<td class="date notgrey trend sort">' . $cell . '</td>';
                    else $t .= '<td class="slice date notgrey">' . $cell . '</td>';
                } else if ($key < 4) {
                    if ($key == 0) $t .= '<td class="main-store">' . mb_substr($cell, 0, 2) . '</td>';
                    else if ($key == 1) $t .= '<td class="magaz-name">' . $cell . '</td>';
                    else if ($key == 2) $t .= '<td class="trend">trendrow' . $i . '</td>';
                    else if ($key == 3) $t .= '<td class="slice">' . $this->bigAndSmall($cell) . '</td>';
                } else if ($key != $last_key) { // проверка на последний столб
                    if ($i == 0) {
                        $t .= '<td class="date ' . $weekcolor . '"><div class="date-wrap">' . $this->trimDate($cell) . $day . '</div></td>';
//                    } else if (is_array($second_magaz) and $key < count($second_magaz) and $data[$i][$key] != null and $data[$i][$key] != 'null' and $data[$i][$key] == $second_magaz[$key]) {
                    } else if (is_array($second_magaz) and $key < count($second_magaz) and $cell != null and $cell != 'null' and $cell != 'ТРЕНД') {
                        $k = $i + 2;
                        $all_stores = array();
                        $sec = false;
                        while (isset($data[$k]) and !preg_match($pattern, $data[$k][1])) {
                            $all_stores[] = $data[$k];
                            $k++;
                        }
                        foreach ($all_stores as $store) {
                            if ($cell == $store[$key]) {
                                $sec = true;
                                $t .= '<td class="1 ' . $weekcolor . '"><small class="mini-magazin">' . substr($store[1], 0, 2) . '</small>' .
                                    $this->bigAndSmall($cell) . '</td>';
                            }
                        }
                        if (!$sec) {
                            $t .= '<td class="2 ' . $weekcolor . '">' . $this->bigAndSmall($cell) . '</td>';
                        }
                    } else {
                        $t .= '<td class="' . $weekcolor . '">' . $this->bigAndSmall($cell) . '</td>';
                    }
                }
            }

            /*------------------------------- СТАТИСТИКА МЕСЯЦ, СЕЗОН, ГОД. ШАПКА и ТЕЛО  --*/
            if ($i == 0) {
                $t .= '<td class="current-month-head date sort total-data-border"><div class="date-wrap no-events">' . $ruMonths[Carbon::parse($firstDate)->subMonth()->format('n')] .
                    '</div></td>';
                $t .= '<td class="current-season-head date sort"><div class="date-wrap no-events">Сезон</div></td>';
                $t .= '<td class="current-year-head date sort"><div class="date-wrap no-events">Год</div></td>';

                $t .= "</tr></thead>";
                $p .= "</tr></thead>";
            } else {
                if(in_array(0, $trends_arr) or count($trends_arr) != 4) {
                    $trend = '';
                }else {
                    $trend = round(($trends_arr[0] + $trends_arr[1]) / ($trends_arr[2] + $trends_arr[3]) * 100);
                }

                $t = str_replace('trendrow'.$i, $trend, $t);
                $t .= '<td class="current-month-summ total-data-border">' . $this->bigAndSmall($this->monthTotal($data[$i][1], $firstDate->subMonth())) . '</td>';
                $t .= '<td class="current-season-summ">' . $this->bigAndSmall($this->seasonTotal($data[$i][1], $firstDate)) . '</td>';
                $t .= '<td class="current-year-summ">' . $this->bigAndSmall($this->yearTotal($data[$i][1], $firstDate)) . '</td>';

                $t .= '</tr>';
                $p .= '</tr>';
            }
        }
        $t .= '</tbody></table>';
        $p .= '</tbody></table>';

        return array($p, $t);
    }
}



